/* helper classes */
.padding-xs { content: "&nbsp;"; color: rgba(0, 0, 0, 0); height: 10px; width: 100%; clear: both; }
.padding, .padding-sm { content: "&nbsp;"; color: rgba(0, 0, 0, 0); height: 20px; width: 100%; clear: both; }
.padding-md { content: "&nbsp;"; color: rgba(0, 0, 0, 0); height: 40px; width: 100%; clear: both; }
.padding-lg { content: "&nbsp;"; color: rgba(0, 0, 0, 0); height: 80px; width: 100%; clear: both; }
.pad-left { padding-left: 40px; }
.pad-right { padding-right: 40px; }
.pad-top { padding-top: 20px; }
.pad-bottom { padding-bottom: 20px; }
.half-pad-right { padding-right: 20px; }
.half-pad-left { padding-left: 20px; }
.half-pad-top { padding-top: 10px; }
.half-pad-bottom { padding-bottom: 10px; }
.no-pad-top { padding-top: 0 !important; }
.no-pad-bottom { padding-bottom: 0 !important; }
.no-pad-right { padding-right: 0 !important; }
.no-pad-left { padding-left: 0 !important; }
.mar-left { margin-left: 40px; }
.mar-right { margin-right: 40px; }
.mar-top { margin-top: 20px; }
.mar-bottom { margin-bottom: 20px; }
.half-mar-right { margin-right: 20px; }
.half-mar-left { margin-left: 20px; }
.half-mar-top { margin-top: 10px; }
.half-mar-bottom { margin-bottom: 10px; }
.no-mar-top { margin-top: 0 !important; }
.no-mar-bottom { margin-bottom: 0 !important; }
.no-mar-right { margin-right: 0 !important; }
.no-mar-left { margin-left: 0 !important; }
.centered, .center { text-align: center; margin-left: auto; margin-right: auto; }
/* end helper classes */

/* mobile Helper Classes */
.text-left-not-xs, .text-left-not-sm, .text-left-not-md, .text-left-not-lg { text-align: left; }
.text-center-not-xs, .text-center-not-sm, .text-center-not-md, .text-center-not-lg { text-align: center; }
.text-right-not-xs, .text-right-not-sm, .text-right-not-md, .text-right-not-lg { text-align: right; }
.text-justify-not-xs, .text-justify-not-sm, .text-justify-not-md, .text-justify-not-lg { text-align: justify; }
@media (max-width:767px) {
  .text-left-not-xs, .text-center-not-xs, .text-right-not-xs, .text-justify-not-xs { text-align: inherit; }
  .text-left-xs { text-align: left; }
  .text-center-xs { text-align: center; }
  .text-right-xs { text-align: right; }
  .text-justify-xs { text-align: justify; }
}
@media (min-width:768px) and (max-width:991px) {
  .text-left-not-sm, .text-center-not-sm, .text-right-not-sm, .text-justify-not-sm { text-align: inherit; }
  .text-left-sm { text-align: left; }
  .text-center-sm { text-align: center; }
  .text-right-sm { text-align: right; }
  .text-justify-sm { text-align: justify; }
}
@media (min-width:992px) and (max-width:1199px) {
  .text-left-not-md, .text-center-not-md, .text-right-not-md, .text-justify-not-md { text-align: inherit; }
  .text-left-md { text-align: left; }
  .text-center-md { text-align: center; }
  .text-right-md { text-align: right; }
  .text-justify-md { text-align: justify; }
}
@media (min-width:1200px) {
  .text-left-not-lg, .text-center-not-lg, .text-right-not-lg, .text-justify-not-lg { text-align: inherit; }
  .text-left-lg { text-align: left; }
  .text-center-lg { text-align: center; }
  .text-right-lg { text-align: right; }
  .text-justify-lg { text-align: justify; }
}
@media only screen and (max-width:992px) {
  .center-mobile { text-align: center !important; margin-right: auto !important; margin-left: auto !important; }
}
/* end mobile Helper Classes */

/*site styling*/

/*top nav*/
.top-bar { background-color: black; color: white; min-height: 30px; padding-top: 5px; }
.top-bar a { color: white; }
.top-bar h3 { text-transform: uppercase; }