@import "variables.less";
@import "mixins.less";

// Global Components
html, body {height: 100%; width: 100%;}
body {.serif-font;}
hr {border-color: @theme-3; border-width: 3px; max-width: 50px;}
hr.light {border-color: white;}

a {
	.transition-all;
	color: @theme-2;
	&:hover, &:focus { color: darken(@theme-2, 10%); }
}

h1, h2, h3, h4, h5, h6 {.sans-serif-font;}
h3 {margin-bottom: 4em;}
p { font-size: 16px; line-height: 1.5; margin-bottom: 20px; }

.bg-primary { background-color: @theme-2; }
.bg-dark { background-color: @theme-5; color: white; }
.bg-gray { background-color: @theme-4; }

.text-faded { color: fade(white, 75%); }
.text-vertical-center {display: table-cell; text-align: center; vertical-align: middle;}

section { padding: 100px 0; }

aside { padding: 50px 0; }

.no-padding { padding: 0; }

// Navigation
.navbar-default {
	background-color: white;
	border-color: fade(@gray-darker, 5%);
	.sans-serif-font;
	.transition-all;
	.navbar-header .navbar-brand {
		color: @theme-2;
		.sans-serif-font;
		font-weight: 700;
		text-transform: uppercase;
		&:hover,
		&:focus {
			color: darken(@theme-2, 10%);
		}
	}
	.navbar-header .navbar-toggle {
		font-weight: 700;
		font-size: 12px;
		color: @gray-darker;
		text-transform: uppercase;
	}
	.nav {
		> li {
			> a,
			> a:focus {
				text-transform: uppercase;
				font-weight: 700;
				font-size: 13px;
				color: @gray-darker;
				&:hover {
					color: @theme-2;
				}
			}
			&.active {
				> a,
				> a:focus {
					color: @theme-2 !important;
					background-color: transparent;
					&:hover {
						background-color: transparent;
					}
				}
			}
		}
	}
	@media (min-width: 768px) {
		background-color: transparent;
		border-color: fade(white, 30%);
		.navbar-header .navbar-brand {
			color: fade(black, 70%);
			&:hover,
			&:focus {
				color: black;
			}
		}
		.nav > li > a,
		.nav > li > a:focus {
			color: fade(black, 70%);
			&:hover {
				color: black;
			}
		}
		&.affix {
			background-color: white;
			border-color: fade(@gray-darker, 5%);
			.navbar-header .navbar-brand {
				color: @theme-1;
				font-size: 14px;
				&:hover,
				&:focus {
					color: darken(@theme-1, 10%);
				}
			}
			.nav > li > a,
			.nav > li > a:focus {
				color: @gray-darker;
				&:hover {
					color: @theme-1;
				}
			}
		}
	}
}

// Homepage Header
header {
	width: 100%;
	z-index: 1;
	position: relative;
	min-height: auto;
	.background-cover;
	background-position: center;
	background-attachment: fixed;
	background-image: url('../img/header.jpg');
	text-align: center;
	.header-content {
		position: relative;
		text-align: center;
		padding: 100px 15px 100px;
		width: 100%;
		z-index: 5;
		.header-content-inner {
			object {width: 80%; height: auto; margin: 0 auto 2em; display: block;}
			h1 {
				font-weight: 700;
				text-transform: uppercase;
				margin-top: 0;
				margin-bottom: 0;
				font-size: 30px;
				color: @gray-darker;
			}
			hr {
				margin: 30px auto;
			}
			p {
				font-weight: 300;
				font-size: 16px;
				margin-bottom: 50px;
			}
		}
	}
	@media (min-width: 768px) {
		min-height: 100%;
		.header-content {
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			padding: 0 50px;
			.header-content-inner {
				max-width: 1000px;
				margin-left: auto;
				margin-right: auto;
				object {width: 65%; margin-bottom: 4em;}
				h1 {
					font-size: 46px;
				}
				p {
					font-size: 18px;
					max-width: 80%;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
}
header:before {
    width: 100%; height: 100%; content: ' '; display: block;
    position: absolute; top: 0;
    background: rgba(255,255,255,0.5);
    z-index: 2;
}

// Sections
.section-heading { margin-top: 0; }

// Footer
footer {width: 95%; margin: 2em auto 3em; .sans-serif-font; text-align: center; display: block;}

.service-box {
	max-width: 400px;
	margin: 50px auto 0;
	@media (min-width: 992px) {
		margin: 20px auto 0;
	}
	p { margin-bottom: 0; }
}

// Portfolio Section
#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@theme-1, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 25px;
            h4 {
                text-transform: none;
                margin: 0;
            }
            p {
                .serif-font;
                font-style: italic;
                font-size: 16px;
                margin: 0;
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// Timeline
.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #d1d1d1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: #e7b63b;
            color: white;
            border-radius: 100%;
            border: 7px solid #d1d1d1;
            text-align: center;
            h4 {
                font-size: 10px;
                margin-top: 12px;
                line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            &.subheading {
                text-transform: none;
            }
        }
    }
    .timeline-body {
        > p,
        > ul {
            margin-bottom: 0;
        }
    }
}

@media(min-width:768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    font-size: 13px;
                    margin-top: 16px;
                    line-height: 18px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    font-size: 18px;
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}

// Leaders
.carousel-inner {
    background: url('../img/bg_bio.jpg') center center no-repeat; display: table;
    .carousel-caption {
        width: 98%; height: auto; padding: 0 10% 0 0; color: #fff; text-align: center; text-shadow: 0 1px 2px rgba(0,0,0,.6);
        position: absolute; top: 15%; left: 0; right: 0; bottom: 0; z-index: 10; vertical-align: middle;
        
        h1 {font-size: 21px;}
        h4 {font-size: 14px; margin-bottom: 1em;}
    }
}
@media(min-width:768px) {
    .carousel-inner {
        .carousel-caption {
            width: 90%; padding: 0 20% 0 13%; top: 25%;
            
            h1 {font-size: 36px;}
            h4 {font-size: 18px; margin-bottom: 2em;}
        }
    }
}

.carousel-control {z-index: 20;}


// Clients Aside
aside.clients {
    img { margin: 1em auto; }
}

.call-to-action {
	h2 {margin: 0 auto 20px; }
}

// Bootstrap Overrides
.text-primary { color: @theme-2; }
.no-gutter > [class*='col-'] { padding-right: 0; padding-left: 0; }

// Button Styles
.btn-default {
	.button-variant(@gray-darker;white;white);
}

.btn-primary {
	.button-variant(white;@theme-2;@theme-2);
}

.btn {
	.sans-serif-font;
	border: none;
	border-radius: 300px;
	font-weight: 700;
	text-transform: uppercase;
}

.btn-xl {
	padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
	color: white;
	text-shadow: none;
	background: @gray-darker;
}

::selection {
	color: white;
	text-shadow: none;
	background: @gray-darker;
}

img::selection {
	color: white;
	background: transparent;
}

img::-moz-selection {
	color: white;
	background: transparent;
}

body {
	webkit-tap-highlight-color: @gray-darker;
}
