// Mixins

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	.transition-all;

	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 5%);
	    border-color: darken(@border, 7%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.sans-serif-font() {
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
	font-family: 'Merriweather', 'Helvetica Neue', 'Times New Roman', serif;
}

@font-face {
  font-family: 'astralbrands_logos';
  src:  url('../fonts/astralbrands_logos.eot?7sy9to');
  src:  url('../fonts/astralbrands_logos.eot?7sy9to#iefix') format('embedded-opentype'),
    url('../fonts/astralbrands_logos.ttf?7sy9to') format('truetype'),
    url('../fonts/astralbrands_logos.woff?7sy9to') format('woff'),
    url('../fonts/astralbrands_logos.svg?7sy9to#astralbrands_logos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'astralbrands_logos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo_aloette {
  &:before {
    content: @icon-logo_aloette;
  }
}
.icon-logo_cosmedix {
  &:before {
    content: @icon-logo_cosmedix;
  }
}
.icon-logo_pur-complexion {
  &:before {
    content: @icon-logo_pur-complexion;
  }
}