@import "variables";

@font-face {
  font-family: 'astralbrands_logos';
  src:  url('@{icomoon-font-path}/astralbrands_logos.eot?7sy9to');
  src:  url('@{icomoon-font-path}/astralbrands_logos.eot?7sy9to#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/astralbrands_logos.ttf?7sy9to') format('truetype'),
    url('@{icomoon-font-path}/astralbrands_logos.woff?7sy9to') format('woff'),
    url('@{icomoon-font-path}/astralbrands_logos.svg?7sy9to#astralbrands_logos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'astralbrands_logos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo_aloette {
  &:before {
    content: @icon-logo_aloette;
  }
}
.icon-logo_cosmedix {
  &:before {
    content: @icon-logo_cosmedix;
  }
}
.icon-logo_pur-complexion {
  &:before {
    content: @icon-logo_pur-complexion;
  }
}

