// Variables

// Gray and Brand Colors for use across theme

@theme-1:    #ddbf73;
@theme-2:    #e7b63b;
@theme-3:    #605435;
@theme-4:    #d1d1d1;
@theme-5:    #a38c51;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee